<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MUSACA.Data\MUSACA.Data.csproj" />
    <ProjectReference Include="..\MUSACA.Models\MUSACA.Models.csproj" />
  </ItemGroup>

</Project>
