# Softuni-CSharp-Web

./: README.md
ASP.NET Core/EXERCISE ASP.NET CORE INTRODUCTION/Fdmc/Fdmc/: Startup.cs
ASP.NET Core/EXERCISE ASP.NET CORE INTRODUCTION/Fdmc/Fdmc/Data/: ConnectionOptions.cs
ASP.NET Core/EXERCISE ASP.NET CORE INTRODUCTION/MUSACA/: MUSACA.sln
ASP.NET Core/EXERCISE ASP.NET CORE INTRODUCTION/MUSACA/MUSACA/: MUSACA.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET Core/EXERCISE ASP.NET CORE INTRODUCTION/MUSACA/MUSACA/Controllers/: HomeController.cs
ASP.NET Core/EXERCISE ASP.NET CORE INTRODUCTION/MUSACA/MUSACA/Data/: ApplicationDbContext.cs
ASP.NET Core/EXERCISE ASP.NET CORE INTRODUCTION/MUSACA/MUSACA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core/EXERCISE ASP.NET CORE INTRODUCTION/MUSACA/MUSACA/Models/: ErrorViewModel.cs
ASP.NET Core/EXERCISE ASP.NET CORE INTRODUCTION/MUSACA/MUSACA/Views/: _ViewImports.cshtml
ASP.NET Core/EXERCISE ASP.NET CORE INTRODUCTION/MUSACA/MUSACA/Views/Shared/: _Layout.cshtml
ASP.NET Core/EXERCISE ASP.NET CORE INTRODUCTION/Panda/: Panda.sln
ASP.NET Core/EXERCISE ASP.NET CORE INTRODUCTION/Panda/Panda/: Panda.csproj  Startup.cs  appsettings.json
ASP.NET Core/EXERCISE ASP.NET CORE INTRODUCTION/Panda/Panda.Data/: Panda.Data.csproj  PandaDbContext.cs
ASP.NET Core/EXERCISE ASP.NET CORE INTRODUCTION/Panda/Panda.Data/Migrations/: 20190619165000_InitialCreate.Designer.cs  20190619165000_InitialCreate.cs  PandaDbContextModelSnapshot.cs
ASP.NET Core/EXERCISE ASP.NET CORE INTRODUCTION/Panda/Panda.Domain/: ErrorViewModel.cs  Package.cs  Panda.Domain.csproj  PandaUser.cs  PandaUserRole.cs  Receipt.cs
ASP.NET Core/EXERCISE ASP.NET CORE INTRODUCTION/Panda/Panda.Domain/Enums/: Role.cs  Status.cs
ASP.NET Core/EXERCISE ASP.NET CORE INTRODUCTION/Panda/Panda/Controllers/: HomeController.cs
ASP.NET Core/EXERCISE ASP.NET CORE INTRODUCTION/Panda/Panda/Data/: ApplicationDbContext.cs
ASP.NET Core/EXERCISE ASP.NET CORE INTRODUCTION/Panda/Panda/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core/EXERCISE ASP.NET CORE INTRODUCTION/Panda/Panda/Models/: Package.cs  Receipt.cs  User.cs
ASP.NET Core/EXERCISE ASP.NET CORE INTRODUCTION/Panda/Panda/Models/Enums/: Role.cs  Status.cs
ASP.NET Core/EXERCISE ASP.NET CORE INTRODUCTION/Panda/Panda/Views/Shared/: _Layout.cshtml
ASP.NET Core/EXERCISE ASP.NET CORE INTRODUCTION/Panda/WebApplication1/: WebApplication1.csproj  appsettings.json
ASP.NET Core/EXERCISE ASP.NET CORE INTRODUCTION/Panda/WebApplication1/Views/Shared/: _Layout.cshtml
ASP.NET Core/EXERCISE ASP.NET CORE INTRODUCTION/Panda/src/Panda.App/: Panda.App.csproj
ASP.NET Core/EXERCISE ASP.NET CORE INTRODUCTION/Panda/src/Panda.App/Models/Package/: PackagePendingViewModel.cs
ASP.NET Core/EXERCISE ASP.NET CORE INTRODUCTION/Panda/src/Panda.App/Views/Home/: Index.cshtml
ASP.NET Core/EXERCISE ASP.NET CORE INTRODUCTION/Panda/src/Panda.App/Views/Shared/: _Layout.cshtml
C# Web Basics/MUSACA/MUSACA.App/: MUSACA.App.csproj  Program.cs  StartUp.cs
C# Web Basics/MUSACA/MUSACA.App/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  ReceiptsController.cs  UsersController.cs
C# Web Basics/MUSACA/MUSACA.App/ViewModels/: LoggedInUserViewModel.cs  OrderViewModel.cs  ProductInputModel.cs  ProductViewModel.cs  ReceiptDetailsViewModel.cs  ReceiptViewModel.cs  UserProfileViewModel.cs
C# Web Basics/MUSACA/MUSACA.App/Views/: _Layout.html
C# Web Basics/MUSACA/MUSACA.App/Views/Home/: Index.html  LoggedInUser.html
C# Web Basics/MUSACA/MUSACA.App/Views/Products/: All.html  Create.html
C# Web Basics/MUSACA/MUSACA.App/Views/Receipts/: All.html  Details.html
C# Web Basics/MUSACA/MUSACA.App/Views/Users/: Login.html  Register.html
C# Web Basics/MUSACA/MUSACA.Data/: DatabaseConfiguration.cs  MUSACA.Data.csproj  MUSACADbContext.cs
C# Web Basics/MUSACA/MUSACA.Models/: Order.cs  Product.cs  Receipt.cs  ReceiptOrder.cs  Role.cs  Status.cs  User.cs  UserReceipt.cs
C# Web Basics/MUSACA/MUSACA.Services/: IOrderService.cs  IProductService.cs  IReceiptService.cs  IUserService.cs  MUSACA.Services.csproj  OrderService.cs  ProductService.cs  ReceiptService.cs  UserService.cs
C# Web Basics/SULS/Apps/SULS/SULS.App/: SULS.App.csproj  StartUp.cs
C# Web Basics/SULS/Apps/SULS/SULS.App/Controllers/: HomeController.cs  ProblemsController.cs  SubmissionsController.cs  UsersController.cs
C# Web Basics/SULS/Apps/SULS/SULS.App/ViewModels/Home/: AllProblemsViewModel.cs  CurrentProblemViewModel.cs
C# Web Basics/SULS/Apps/SULS/SULS.App/ViewModels/Problems/: ProblemCreateInputModel.cs  ProblemDetailsViewModel.cs  SubmissionViewModel.cs
C# Web Basics/SULS/Apps/SULS/SULS.App/ViewModels/Submissions/: ProblemModel.cs  SubmissionCreateViewModel.cs  SubmissionDeleteModel.cs
C# Web Basics/SULS/Apps/SULS/SULS.App/ViewModels/Users/: LoginInputModel.cs  RegisterInputModel.cs
C# Web Basics/SULS/Apps/SULS/SULS.App/Views/Home/: IndexLoggedIn.html
C# Web Basics/SULS/Apps/SULS/SULS.App/Views/Problems/: Create.html  Details.html
C# Web Basics/SULS/Apps/SULS/SULS.App/Views/Submissions/: Create.html
C# Web Basics/SULS/Apps/SULS/SULS.Data/: DatabaseConfiguration.cs  SULSContext.cs
C# Web Basics/SULS/Apps/SULS/SULS.Models/: Problem.cs  Submission.cs  User.cs
C# Web Basics/SULS/Apps/SULS/SULS.Services/: IProblemsService.cs  ISubmissionsService.cs  IUsersService.cs  ProblemsService.cs  SubmissionsService.cs  UsersService.cs
